# face-recognition

./: .gitignore  build.gradle
src/main/java/com/gosca/face/: FaceApplication.java
src/main/java/com/gosca/face/advice/: ApiControllerAdvice.java  ApiResponse.java  ApiServerControllerAdvice.java
src/main/java/com/gosca/face/config/: DynamoDBConfig.java
src/main/java/com/gosca/face/controller/: FaceImageController.java  S3UploadController.java  WebcamController.java
src/main/java/com/gosca/face/controller/dto/: FaceRecognitionRequestDto.java  FaceSaveRequestDto.java
src/main/java/com/gosca/face/entity/: StoreFaceCollection.java  StoreUserFaceCollection.java
src/main/java/com/gosca/face/repository/: StoreFaceCollectionRepository.java  StoreUserFaceCollectionRepository.java
src/main/java/com/gosca/face/service/: FaceSampleService.java  WebcamService.java
src/main/java/com/gosca/face/service/dynamo/: StoreFaceCollectionService.java  StoreUserFaceCollectionService.java
src/main/java/com/gosca/face/service/name/: NameGeneratorService.java
src/main/java/com/gosca/face/service/picture/: FaceImageSaveService.java  FaceRecognitionService.java
src/main/java/com/gosca/face/service/rekognition/: FaceSampleService.java
src/main/java/com/gosca/face/service/rekognition/facecollection/: CollectionCreateUserService.java  CollectionCreatorService.java  CollectionDeletionService.java  CollectionDescribeService.java  CollectionFaceAdditionService.java  CollectionFaceService.java  (+8 more)
src/main/java/com/gosca/face/service/s3/: S3Service.java
src/main/java/com/gosca/face/service/webcam/: WebcamService.java
src/main/resources/: application.yml
src/main/resources/templates/: recognition.html  success.html  webcam.html
src/test/java/com/gosca/face/: FaceApplicationTests.java
src/test/java/com/gosca/face/repository/: StoreFaceCollectionRepositoryTest.java
(+14 files in other folders)
